<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image" href="C:\Users\hp\Downloads\html\flag-of-india-clip-art.jpg">
    <style>
        img{width: 600px; height: 600px;
          padding-left: 350px; }
        body{background:repeating-radial-gradient(rgb(141, 19, 94),white);}
        h1{text-align: center;background:rgb(5, 5, 54);color: white; margin-top: 0;font-size: 80px;}
        h2{text-align: center;background:rgb(243, 132, 42);color: white;font-size: 60px;}
        P{font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
         h2:hover{color: black;} h1:hover{color: orangered;}
         body:hover{transform: translate(-5px);}  img:hover{transform: scale(1.1);}
    </style>
</head>
<body>
    <h1>TOURIST PLACES IN UTTARAKHAND</h1>
    <h2>1)Kedarnath</h2>
    <img src="https://www.euttaranchal.com/tourism/photos/kedarnath-2240900.jpg">
    <p>Kedarnath is a town in Rudraprayag district in the state of Uttarakhand in India and has gained importance because of the Kedarnath Temple. It is approximately 86 kilometres from Rudraprayag, the district headquarter. It is a Nagar panchayat in the Rudraprayag district. Wikipedia<br>
        Elevation: 3,583 m<br>
        Weather: 19 °C, Wind W at 10 km/h, 75% Humidity weather.com<br>
        Hotels: 3-star averaging ₹4,403. View hotels<br>
        Pin Code: 246445<br>
        Named for: Kedarnath Temple<br>
        Vehicle registration: UK-13</p>
        <h2>2)Valley of Flowers National Park</h2>
        <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQ7iw-FJdWAfZwMDqgnmUgRq745jd9PFEhe52icilYtRgHx8xPmzybK7udhSEvujIJStOYyMGlWg4TDU1-v-BL3pw">
        <p>Valley of Flowers National Park is an Indian national park which was established in 1982. It is located in Chamoli in the state of Uttarakhand and is known for its meadows of endemic alpine flowers and the variety of flora. This richly diverse area is also home to rare and endangered animals, including the Asiatic black bear, snow leopard, musk deer, brown bear, red fox and blue sheep. Birds found in the park include Himalayan monal pheasant and other high altitude birds. At 3352 to 3658 meters above sea level, the gentle landscape of the Valley of Flowers National Park complements the rugged mountain wilderness of Nanda Devi National Park to the east. Together, they encompass a unique transition zone between the mountain ranges of the Zanskar and Great Himalaya. The park stretches over an expanse of 87.50 km² and it is about 8 km long and 2 km wide. The park lies completely in the temperate alpine zone. Both parks are encompassed in the Nanda Devi Biosphere Reserve which is further surrounded by a buffer zone. Nanda Devi National Park Reserve is in the UNESCO World Network of Biosphere Reserves. Wikipedia</p>
        <h2>3)Gangotri</h2>
        <img src="https://www.bizarexpedition.com/images/2019/03/product/15526421005.jpg">
        <P>Chota Char Dham Yamunotri Gangotri Kedarnath Badrinath Gangotri is a town and a Nagar Panchayat in Uttarkashi district in the state of Uttarakhand, India. It is 99 km from Uttarkashi, the main district headquarter. It is a Hindu pilgrim town on the banks of the river Bhagirathi – the origin of the river Ganges. Wikipedia<br>
            Elevation: 3,415 <br>
            Weather: 22 °C, Wind W at 10 km/h, 76% Humidity weather<br>
            District: Uttarkashi</P><br>
    
</body>
</html>